<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.elco</groupId>
  <artifactId>eeds-agent-mq-eventbus-plugin</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <description>eeds代理端eventbus插件</description>


  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <vertx.version>4.0.0</vertx.version>
    <eeds.mq.plugin.version>1.1.0-SNAPSHOT</eeds.mq.plugin.version>
    <guaua.version>30.0-jre</guaua.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.elco</groupId>
      <artifactId>eeds-agent-mq-plugin</artifactId>
      <version>${eeds.mq.plugin.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <!--Guava 工具类库 -->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guaua.version}</version>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>release</id>
      <name>Release Deploy</name>
      <url>http://192.168.0.170:8091/repository/maven-releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven-public</id>
      <name>Snapshot Deploy</name>
      <url>http://192.168.0.170:8091/repository/maven-snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>utf-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>